{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "declaration": true,
    "removeComments": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "types": ["@emotion/react/types/css-prop"],
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/styles/*": ["src/styles/*"],
      "@/utils/*": ["src/utils/*"],
      "@/assets/*": ["src/assets/*"],
      "@/pages/*": ["src/pages/*"],
      "@/routes/*": ["src/routes/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/mobx/*": ["src/mobx/*"],
      "@/network/*": ["src/network/*"],
      "@/consts/*": ["src/consts/*"],
      "@/plugins/*": ["src/plugins/*"],
      "@/types/*": ["src/types"],
      "@/enums/*": ["src/enums"],
      "@/ws/*": ["src/ws"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "build", "dist"]
}
